curl --location 'localhost:5001/api/booking/cancel/tickets' \
--header 'Content-Type: application/json' \
--data '{
    "ticketid":"6499c350978d1c4512fc4ae5"
}'

Response:
{
    "message": "Ticket Cancelled Successfully",
    "seats": {
        "_id": "6499c350978d1c4512fc4ae5",
        "seatNumber": [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10",
            "11",
            "12",
            "13",
            "14",
            "15",
            "16",
            "17",
            "18",
            "19",
            "20",
            "21",
            "22",
            "23",
            "24",
            "25",
            "26",
            "27",
            "28",
            "29",
            "30",
            "31",
            "32",
            "33",
            "34",
            "35",
            "36",
            "37",
            "38",
            "39",
            "40",
            "41",
            "42",
            "43",
            "44",
            "45"
        ],
        "theatre": "6499c0adad8027ad38db6dda",
        "movie": "6499c0cead8027ad38db6dde",
        "slot": "1-2",
        "active": false
    }
}