curl --location --request GET 'localhost:5001/api/booking/show/slots' \
--header 'Content-Type: application/json' \
--data '{
    "movie":"surya",
    "slot":"1-2"
}'



Response
{
    "message": "Slots are available",
    "slots": [
        {
            "name": "Suryavansham",
            "shows": [
                {
                    "slotText": "1-2",
                    "slot": 0,
                    "theatre": "6499c0adad8027ad38db6dda",
                    "theatreName": "Ranchi",
                    "movieId": "6499c0cead8027ad38db6dde"
                },
                {
                    "slotText": "4-5",
                    "slot": 1,
                    "theatre": "6499c0adad8027ad38db6dda",
                    "theatreName": "Ranchi",
                    "movieId": "6499c0cead8027ad38db6dde"
                },
                {
                    "slotText": "6-8",
                    "slot": 2,
                    "theatre": "6499c0adad8027ad38db6dda",
                    "theatreName": "Ranchi",
                    "movieId": "6499c0cead8027ad38db6dde"
                }
            ]
        }
    ]
}