curl --location 'localhost:5002/api/movies/theatre/preview' \
--header 'Content-Type: application/json' \
--data ''

response:

{
    "success": true,
    "theatres": [
        {
            "theatreId": "6497edb49e67a2853e4fccf8",
            "name": "panwel"
        },
        {
            "theatreId": "6497edc721de97f0da998a4d",
            "name": "panwel"
        },
        {
            "theatreId": "6497ee906aa9e8d68e3fd48c",
            "name": "panwel"
        },
        {
            "theatreId": "6497f1ed6aa9e8d68e3fd48f",
            "name": "panwel"
        },
        {
            "theatreId": "6497f2591ef99ae00c7b1be1",
            "name": "panwel"
        },
        {
            "theatreId": "6497f25a1ef99ae00c7b1be4",
            "name": "panwel"
        },
        {
            "theatreId": "6497f25b1ef99ae00c7b1be7",
            "name": "panwel"
        },
        {
            "theatreId": "6497f25b1ef99ae00c7b1bea",
            "name": "panwel"
        },
        {
            "theatreId": "6497fbc65c7fa22f6182ed2c",
            "name": "panwel"
        },
        {
            "theatreId": "6497fbc85c7fa22f6182ed2f",
            "name": "panwel"
        },
        {
            "theatreId": "64982feceec2e301f2bf4f54",
            "name": "panwel"
        },
        {
            "theatreId": "64982fedeec2e301f2bf4f57",
            "name": "panwel"
        },
        {
            "theatreId": "649839af7948e7a468a5f911",
            "name": "panwel"
        },
        {
            "theatreId": "64983de5eed47e83a89fa778",
            "name": "panwel"
        },
        {
            "theatreId": "64983e27fc8b8cf1cf18bbd0",
            "name": "panwel"
        },
        {
            "theatreId": "64983e35fc8b8cf1cf18bbd3",
            "name": "panwel"
        },
        {
            "theatreId": "649944c9b04b243a1463fb58",
            "name": "panwel"
        },
        {
            "theatreId": "64994c689b47b5c8740825ba",
            "name": "panwel"
        },
        {
            "theatreId": "64994c9d9b47b5c8740825bd",
            "name": "panwel"
        },
        {
            "theatreId": "64994dfb8c8d5961dbb1d104",
            "name": "panwel"
        },
        {
            "theatreId": "64994e7d99dfc7b222e5449b",
            "name": "panwel"
        },
        {
            "theatreId": "649980592ee97914f61a1f62",
            "name": "panwel"
        },
        {
            "theatreId": "6499a8f0322e832765dcabd0",
            "name": "panwel"
        },
        {
            "theatreId": "6499a91db52fadc3cfba0a45",
            "name": "panwel"
        },
        {
            "theatreId": "6499a91fb52fadc3cfba0a48",
            "name": "panwel"
        },
        {
            "theatreId": "6499a936b52fadc3cfba0a4b",
            "name": "panwel"
        },
        {
            "theatreId": "6499aa7fcb5175ba13ebd723"
        },
        {
            "theatreId": "6499aa9ce423b2e7d4055524",
            "name": "panwel"
        },
        {
            "theatreId": "6499aafe220d14255f774776",
            "name": "panwel"
        }
    ]
}